body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5fbee;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
}

.layout {
  display: flex;
  flex-direction: column;
  width: 95%;
  max-width: 1200px;
  background: #e5fcc9;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0px 0px 38px 4px #a5ae9d inset;
  -webkit-box-shadow: 0px 0px 38px 4px #a5ae9d inset;
  -moz-box-shadow: 0px 0px 38px 4px #a5ae9d inset;
  h1 {
    margin: 0;
    color: #1a3d49
  }
  h3{
    text-align: center;
    color: #0c3442
  }
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.valores {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; 
  box-shadow: 0px 0px 3px 0px #f4ffe8 inset;
-webkit-box-shadow: 0px 0px 3px 0px #2f3a23 inset;
-moz-box-shadow: 0px 0px 3px 0px #f4ffe8 inset;
border-radius: 15px;
}

.card {
  background-color: #f4ffe8;
  padding: 15px;
  margin: 20px;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: flex-start;
  font-size: 16px;
  gap: 8px; 
  box-shadow: -28px -23px 24px -22px rgba(0,0,0,0.22) inset;
-webkit-box-shadow: -28px -23px 24px -22px rgba(0,0,0,0.22) inset;
-moz-box-shadow: -28px -23px 24px -22px rgba(0,0,0,0.22) inset;
  label {
  font-weight: bold;
  color: #0a485f;
}
}


